set cut_paste_input [stack 0]
version 13.0 v4
push $cut_paste_input
Group {
 name TileSeamless
 help "tested in 13.0v2"
 selected true
 xpos 1215
 ypos 215
 addUserKnob {20 User}
 addUserKnob {7 transition l "Transition width" R 0 1000}
 transition 865
 addUserKnob {12 tiling l "Number of tiles"}
 tiling {1 1}
}
 Input {
  inputs 0
  name Input1
  selected true
  xpos 107
  ypos -21
 }
set Nccb4c400 [stack 0]
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 302
  ypos 188
 }
push $Nccb4c400
 Expression {
  temp_name0 tr
  temp_expr0 transition>0?transition:0
  temp_name1 hi
  temp_expr1 smoothstep(input.width,input.width-tr/2,x)
  temp_name2 xm
  temp_expr2 "(x+tr/2) / (input.width+tr) * (input.width)"
  temp_name3 te
  temp_expr3 (x-(input.width-tr/2))*(input.width/(input.width+tr))
  expr0 "r(te,y)*(1-hi) + r(xm,y)*hi"
  expr1 "g(te,y)*(1-hi) + g(xm,y)*hi"
  expr2 "b(te,y)*(1-hi) + b(xm,y)*hi"
  expr3 "a(te,y)*(1-hi) + a(xm,y)*hi"
  name Expression1
  selected true
  xpos 107
  ypos 36
 }
 Expression {
  temp_name0 tr
  temp_expr0 transition
  temp_name1 hi
  temp_expr1 smoothstep(input.height,input.height-tr/2,y)
  temp_name2 ym
  temp_expr2 "(y+tr/2) / (input.height+tr) * (input.height)"
  temp_name3 te
  temp_expr3 (y-(input.height-tr/2))*(input.height/(input.height+tr))
  expr0 "r(x,te)*(1-hi) + r(x,ym)*hi"
  expr1 "g(x,te)*(1-hi) + g(x,ym)*hi"
  expr2 "b(x,te)*(1-hi) + b(x,ym)*hi"
  expr3 "a(x,te)*(1-hi) + a(x,ym)*hi"
  name Expression2
  selected true
  xpos 107
  ypos 90
 }
 Tile {
  rows {{tiling.x}}
  columns {{tiling.y}}
  name Tile1
  selected true
  xpos 107
  ypos 150
 }
 Output {
  name Output1
  selected true
  xpos 107
  ypos 226
 }
end_group
Tile {
 rows 2
 columns 2
 name Tile4
 selected true
 xpos 1215
 ypos 251
}
